In [1]:
import numpy as np
import pandas as pd

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [15]:
df = pd.read_excel('cleaned_data.xlsx')

In [16]:
df.head()

,Customer ID,Status,days_ago_joined,Age,accum_points,points_per_day,days_ago_last_arrived,arrivals_count,Australia,China,...,Singapore,Taiwan,Thailand,United Arab Emirates,United States of America,Diamond,Jade,Platinum,Royal,Ruby
0,1820,1,2364,53,1950,0.82,1655,2,0,0,...,0,0,1,0,0,1,0,0,0,0
1,1822,1,2364,38,22020,9.31,342,4,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1823,1,2364,56,166590,70.47,554,15,1,0,...,0,0,0,0,0,0,0,1,0,0
3,1824,1,2364,45,64825,27.42,38,13,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1825,1,2364,41,52119,22.05,206,7,0,0,...,1,0,0,0,0,1,0,0,0,0

In [17]:
from sklearn.preprocessing import StandardScaler